VITE_SUPABASE_PROJECT_ID="iptcuiavunhahboalihy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdGN1aWF2dW5oYWhib2FsaWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzA0ODYsImV4cCI6MjA4MDU0NjQ4Nn0.bNhGWdvYOvxnrCfFXChX8YUe0Qf4IrjQmmVjEyAPzNg"
VITE_SUPABASE_URL="https://iptcuiavunhahboalihy.supabase.co"
